{
  "name": "@blacksmithstudio/driver-postgresql",
  "version": "0.0.1",
  "description": "blockbase driver for Postgresql",
  "main": "driver.js",
  "scripts": {
    "test": "mocha --harmony-async-await"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org:blacksmithstudio/driver-postgresql.git"
  },
  "author": "Alexandre Pereira <alex@blacksmith.studio>",
  "license": "MIT",
  "dependencies": {
    "pg": "^7.0.1",
  }
}
